<!DOCTYPE html>
<html>
    
<head>
        
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter">-->
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<!--<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
<script src="js/html5.js"></script>

<title>bWAPP - SQL Injection</title>

</head>

<body>
    
<header>

<h1>bWAPP</h1>

<h2>an extremely buggy web app !</h2>

</header>    

<div id="menu">

    <table>

        <tr>

            <td><a href="portal.php">Bugs</a></td>
            <td><a href="password_change.php">Change Password</a></td>
            <td><a href="user_extra.php">Create User</a></td>
            <td><a href="security_level_set.php">Set Security Level</a></td>
            <td><a href="reset.php" onclick="return confirm('All settings will be cleared. Are you sure?');">Reset</a></td>            
            <td><a href="credits.php">Credits</a></td>
            <td><a href="http://itsecgames.blogspot.com" target="_blank">Blog</a></td>
            <td><a href="logout.php" onclick="return confirm('Are you sure you want to leave?');">Logout</a></td>
            <td><font color="red">Welcome Bee</font></td>

        </tr>

    </table>   

</div> 

<div id="main">

    <h1>SQL Injection (GET/Select)</h1>

    <form action="/bWAPP/sqli_2.php" method="GET">

        <p>Select a movie:

        <select name="movie">

            <option value="1">G.I. Joe: Retaliation</option>
            <option value="2">Iron Man</option>
            <option value="3">Man of Steel</option>
            <option value="4">Terminator Salvation</option>
            <option value="5">The Amazing Spider-Man</option>
            <option value="6">The Cabin in the Woods</option>
            <option value="7">The Dark Knight Rises</option>
            <option value="8">The Fast and the Furious</option>
            <option value="9">The Incredible Hulk</option>
            <option value="10">World War Z</option>

        </select>   

        <button type="submit" name="action" value="go">Go</button>

        </p>

    </form>

    <table id="table_yellow">

        <tr height="30" bgcolor="#ffb717" align="center">

            <td width="200"><b>Title</b></td>
            <td width="80"><b>Release</b></td>
            <td width="140"><b>Character</b></td>
            <td width="80"><b>Genre</b></td>
            <td width="80"><b>IMDb</b></td>

        </tr>

        <tr height="50">

            <td colspan="5" width="580">Error: FUNCTION bWAPP.hexdec does not exist